WuTongBuTong.UWP/AzureIOTRecevice/MainPage.xaml

<Page
    x:Class="AzureIOTRecevice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureIOTRecevice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="rootGrid"></Grid>

        <Pivot Title="梧桐不同">
            <PivotItem Header="设备向云发送数据">

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                    <TextBox Text="Input your Device ID" MinWidth="400" Name="tb_deviceId" Margin="2"/>
                    <TextBox Text="Input your Device Key" MinWidth="400" Name="tb_deviceKey" Margin="2"/>
                    <TextBox Text="Input your IoTHubUri" MinWidth="400" Name="tb_IOTHubUri" Margin="2"/>
                    <Button Name="authbtn" Margin="5" Width="100" HorizontalAlignment="Right" Content="验证身份" Click="sendAuth_click"/>
                    <TextBox Name="tblock" Text="Text Messages Here..." FontSize="25"/>
                    <Button Content="发送" Width="100" HorizontalAlignment="Right" Margin="5" Click="send_click"/>
                </StackPanel>

            </PivotItem>
            <PivotItem Header="设备接收云数据">
                <StackPanel>
                    <TextBox Text="Input your Connection String..." MinWidth="400" Name="tb_connectionString" Margin="2"/>
                    <TextBox Text="Input your Device ID" MinWidth="400" Name="tb2_deviceId" Margin="2"/>
                    <Button Margin="5" HorizontalAlignment="Right" Content="Authenticate" Click="receAuth_click"/>
                    <TextBlock Name="receiveMe" Text="The message you received will be displayed here..." TextWrapping="Wrap" FontSize="25"/>
                    <Button Name="reBtn" Margin="5" HorizontalAlignment="Right" Content="Start Receive Message" Click="receiveStart_click"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="应用参考说明">
                <ScrollViewer>
                    <StackPanel>

                        <RichTextBlock HorizontalAlignment="Center">
                            <Paragraph TextIndent="-24" FontSize="30">作者：MSP李桑郁</Paragraph>
                            <Paragraph TextIndent="24">App Version:1.0.0.1</Paragraph>
                        </RichTextBlock>
                        <RichTextBlock TextIndent="80">

                            <Paragraph FontSize="30" TextIndent="40">
                                用途
                            </Paragraph>
                            <Paragraph>
                                1.用于模拟Azure IoT设备向Azure云端发送数据
                            </Paragraph >
                            <Paragraph>2.接收云端转发的数据(Beta)</Paragraph>
                            <Paragraph>
                                注：因为Azure 未提供UWP接收数据的Nuget包，此功能由D2C Sample(IoT Connect Client)改编.
                            </Paragraph>
                            <Paragraph>
                                经由长时间测试，D2C身份验证可通过，但是云端数据发送不过来；可能是本人网络问题.
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink NavigateUri="https://choosealicense.com/licenses/mit/">开源协议：MIT</Hyperlink>
                            </Paragraph>
                        </RichTextBlock>
                        <RichTextBlock TextIndent="80">
                            <Paragraph FontSize="30" TextIndent="40">帮助</Paragraph>
                            <Paragraph >其他帮助，软件使用等问题请转到智机网IOT专区查看教程</Paragraph>
                            <Paragraph>
                                <Hyperlink NavigateUri="http://bbs.wfun.com/thread-989011-1-1.html">新手入门Azure IoT</Hyperlink>
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink NavigateUri="http://bbs.wfun.com/thread-989072-1-1.html">新手入门Windows 10 IoT</Hyperlink>
                            </Paragraph>

                        </RichTextBlock>
                        <ComboBox Background="AliceBlue" Foreground="Black" Margin="40" SelectedIndex="0" MinWidth="300" MinHeight="50" VerticalAlignment="Top">
                            <TextBlock>参考资料</TextBlock>
                            <HyperlinkButton Content="Ⅰ.D2C发送消息功能" NavigateUri="http://www.cnblogs.com/dearsj001/p/AndroidIoTHub.html"/>
                            <HyperlinkButton Content="Ⅱ.C2D接收消息功能" NavigateUri="https://github.com/ms-iot/samples/tree/develop/Azure/ReadDeviceToCloudMessages"/>
                            <HyperlinkButton Content="Ⅲ.透明背景" NavigateUri="http://blog.csdn.net/lindexi_gd/article/details/73456809"/>
                            <HyperlinkButton Content="Ⅳ.Windows通用学习视频" NavigateUri="http://yun.itheima.com/course/174.html"/>

                        </ComboBox>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Foreground="Violet" HorizontalAlignment="Center" FontSize="35" Text="MSP Love Azure" />
                            <Image Source="/Assets/download.jpg" MaxWidth="250" Height="auto" />
                        </StackPanel>


                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>

</Page>
